═══════════════════════════════════════════════════════
              DUNGEON SAVER - MAP EXPORT               
═══════════════════════════════════════════════════════

Generated: 2026-03-12 07:34:06
Total Rooms: 1

Room Types:
  Entrance: 1

Map Dimensions: 6x5

═══════════════════════════════════════════════════════
                      MAP VIEW                         
═══════════════════════════════════════════════════════

###?##
#....#
?..0.#
#....#
###?##

═══════════════════════════════════════════════════════
Legend:
  # = Wall
  . = Floor
  : = Corridor
  + = Exit/Door (Explored)
  ? = Unexplored Exit
  X = Sealed/Blocked Exit
═══════════════════════════════════════════════════════

═══════════════════════════════════════════════════════
                   MOVEMENT TRACE                      
═══════════════════════════════════════════════════════
Total events: 0

No movement events recorded.
