═══════════════════════════════════════════════════════
              DUNGEON SAVER - MAP EXPORT               
═══════════════════════════════════════════════════════

Generated: 2026-02-12 22:00:03
Total Rooms: 4

Room Types:
  Entrance: 1
  Normal: 1
  Corridor: 2

Map Dimensions: 6x13

═══════════════════════════════════════════════════════
                      MAP VIEW                         
═══════════════════════════════════════════════════════

###   
#.#   
+.+   
#.#   
###   
     #
##+# #
#..+ #
##+# #
     #
+    #
+     
#     

═══════════════════════════════════════════════════════
Legend:
  # = Wall
  . = Floor
  : = Corridor
  + = Exit/Door
═══════════════════════════════════════════════════════
