═══════════════════════════════════════════════════════
              DUNGEON SAVER - MAP EXPORT               
═══════════════════════════════════════════════════════

Generated: 2026-02-13 06:45:52
Total Rooms: 11

Room Types:
  Entrance: 1
  Corridor: 1
  Normal: 7
  Large: 2

Map Dimensions: 26x34

═══════════════════════════════════════════════════════
                      MAP VIEW                         
═══════════════════════════════════════════════════════

##############            
#.....##.....#            
#.....++.....#            
#.....##.....#            
###+######+###            
###+### ##+############## 
#.....# #..##...........# 
#.....# #..##...........# 
#.....# #..##...........# 
####### #..#+...........+ 
        #..##...........# 
        #..##...........# 
        ##+##...........# 
            ######+###### 
                          
          #######         
          #.....####+##   
          #.....##....#   
          #.....##....#   
          #.....++....#   
          #.....##....#   
          #.....##....#   
          ###+#########   
         ####+############
         #.......##......#
         #.......##......#
         #.......#+......#
         #.......##......#
         #.......#########
         ####+####        
              ########    
              #......###+#
              +......+#::#
              ####+#######

═══════════════════════════════════════════════════════
Legend:
  # = Wall
  . = Floor
  : = Corridor
  + = Exit/Door
═══════════════════════════════════════════════════════
