═══════════════════════════════════════════════════════
              DUNGEON SAVER - MAP EXPORT               
═══════════════════════════════════════════════════════

Generated: 2026-02-12 22:13:37
Total Rooms: 3

Room Types:
  Entrance: 1
  Normal: 2

Map Dimensions: 10x16

═══════════════════════════════════════════════════════
                      MAP VIEW                         
═══════════════════════════════════════════════════════

 #####    
 #...#    
 #...#    
 #...+    
 #...#    
 ##+##    
          
          
###+####+#
#....##..#
#....+#..#
#....##..#
###+##+..#
      #..#
      #..#
      ####

═══════════════════════════════════════════════════════
Legend:
  # = Wall
  . = Floor
  : = Corridor
  + = Exit/Door
═══════════════════════════════════════════════════════
