═══════════════════════════════════════════════════════
              DUNGEON SAVER - MAP EXPORT               
═══════════════════════════════════════════════════════

Generated: 2026-02-12 22:20:10
Total Rooms: 5

Room Types:
  Entrance: 1
  Normal: 3
  Corridor: 1

Map Dimensions: 12x17

═══════════════════════════════════════════════════════
                      MAP VIEW                         
═══════════════════════════════════════════════════════

      ##+## 
      #...# 
      +...# 
      ##+## 
###+######  
#....##..#  
#....##..#  
#....#+..#  
#....##..#  
#....#####  
###+##      
  ######+###
  #:##.....#
  #:##.....#
  #:++.....#
  #:##.....#
  ##########

═══════════════════════════════════════════════════════
Legend:
  # = Wall
  . = Floor
  : = Corridor
  + = Exit/Door
═══════════════════════════════════════════════════════
