═══════════════════════════════════════════════════════
              DUNGEON SAVER - MAP EXPORT               
═══════════════════════════════════════════════════════

Generated: 2026-02-12 22:07:54
Total Rooms: 4

Room Types:
  Entrance: 1
  Normal: 3

Map Dimensions: 20x13

═══════════════════════════════════════════════════════
                      MAP VIEW                         
═══════════════════════════════════════════════════════

####+###            
#......#            
#......+###### #####
#......##....# #...#
########+....+ #...#
        #....# #...#
        ###+## +...#
               #...#
         #######...#
         #....##...#
         #....######
         #....#     
         ######     

═══════════════════════════════════════════════════════
Legend:
  # = Wall
  . = Floor
  : = Corridor
  + = Exit/Door
═══════════════════════════════════════════════════════
