═══════════════════════════════════════════════════════
              DUNGEON SAVER - MAP EXPORT               
═══════════════════════════════════════════════════════

Generated: 2026-02-12 22:22:56
Total Rooms: 6

Room Types:
  Entrance: 1
  Normal: 1
  Corridor: 4

Map Dimensions: 12x18

═══════════════════════════════════════════════════════
                      MAP VIEW                         
═══════════════════════════════════════════════════════

         ###
         #:#
         #:#
         #:#
         #:#
         #:#
         #:#
         ###
###+######+#
#....##:##:#
+....#+:++:#
#....##:##:#
###+######+#
#######+#   
#....##:#   
#....++:#   
#....##+#   
######      

═══════════════════════════════════════════════════════
Legend:
  # = Wall
  . = Floor
  : = Corridor
  + = Exit/Door
═══════════════════════════════════════════════════════
